<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.hangin.hangingui">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/HanginTheme">
        <activity
            android:name=".HanginSidebar"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".HanginBottomBar"
            android:label="@string/title_activity_hangin_bottom_bar"
            android:parentActivityName=".HanginSidebar">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.hangin.hangingui.HanginSidebar" />
        </activity>
    </application>

</manifest>